[gd_scene load_steps=3 format=3 uid="uid://crnmvaosaonq6"]

[ext_resource type="Script" uid="uid://dbwgbietfedce" path="res://scripts/HUD.cs" id="1_fls4u"]
[ext_resource type="FontFile" uid="uid://c6h8dhb3jcl81" path="res://fonts/Minecraftia-Regular.ttf" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fls4u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 200.0
rotation = -0.0006330022
theme_override_constants/separation = 2

[node name="LabelHP" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Životy: 100"

[node name="LabelStamina" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Výdrž: 100"

[node name="LabelGold" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Zlato: 0"

[node name="LabelDamage" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Poškození: 0"

[node name="LabelDefence" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Brnění: 0"

[node name="LabelSet" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 35
text = "Set bonus: 0*"
