[gd_scene load_steps=3 format=3 uid="uid://ogrhiy2klp65"]

[ext_resource type="Script" uid="uid://dekae7ugfm7f4" path="res://scripts/MainMenu.cs" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://c6h8dhb3jcl81" path="res://fonts/Minecraftia-Regular.ttf" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4366271, 0.1680183, 0.86076874, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LabelGameName" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 50
text = "*nazev hry*"

[node name="ButtonPlay" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Hrát"

[node name="ButtonQuit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Zavřít"
