[gd_scene load_steps=6 format=3 uid="uid://bdkxsrwiqt0js"]

[ext_resource type="PackedScene" uid="uid://crnmvaosaonq6" path="res://scenes/HUD.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b6lkbr80cgvhc" path="res://scenes/Dungeon.tscn" id="1_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c8irxjv7nr6e2" path="res://scenes/Player.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://bd61n8ptqpbti" path="res://scenes/Zombie.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bhhdotdnkds7e" path="res://scenes/inventory.tscn" id="4_rarhs"]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." groups=["dungeon"] instance=ExtResource("1_jlsqs")]
ZombieScene = ExtResource("3_vcsgt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("1_0bbpv")]

[node name="Inventory" parent="UI" groups=["inventory"] instance=ExtResource("4_rarhs")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_rarhs")]
position = Vector2(248, 283)
