[gd_scene load_steps=15 format=3 uid="uid://bd61n8ptqpbti"]

[ext_resource type="Texture2D" uid="uid://cbskdcxufo13s" path="res://assets/enemy/zombie.png" id="1_1vlb3"]
[ext_resource type="Script" uid="uid://bdk1clnengrq0" path="res://scripts/Zombie.cs" id="1_httt1"]
[ext_resource type="Texture2D" uid="uid://ds8hbqxkl53q" path="res://assets/weapons/iron_sword.png" id="2_siap5"]
[ext_resource type="Script" uid="uid://b8fb6agr5q4uf" path="res://scripts/items/Weapon.cs" id="3_e4xys"]

[sub_resource type="Resource" id="Resource_m83i4"]
script = ExtResource("3_e4xys")
ItemName = "mec"
Icon = ExtResource("2_siap5")
metadata/_custom_type_script = "uid://b8fb6agr5q4uf"

[sub_resource type="AtlasTexture" id="AtlasTexture_httt1"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepks"]
atlas = ExtResource("1_1vlb3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx57"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycv6i"]
atlas = ExtResource("1_1vlb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjxt"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfmu"]
atlas = ExtResource("1_1vlb3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftooa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepks")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycv6i")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfmu")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fthk"]
size = Vector2(15, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httt1"]
size = Vector2(24, 32)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_httt1")
PossibleDrops = Array[Object]([SubResource("Resource_m83i4")])
Speed = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftooa")
animation = &"walk_down"
frame_progress = 0.6255879

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3fthk")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_httt1")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
